spring.application.name=MarketPlaceAPI

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Grumpic4.}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:market_place_api}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

server.port=${API_PORT:8085}
server.error.include-stacktrace=never
marketplace.jwt.issuer=EzyCamp
marketplace.jwt.secret_key=${JWT_SECRET:d2FydW5nIG1ha2FuIGJhaGFyaSBhcGk=}
marketplace.jwt.expirationInSecond=${JWT_EXPIRATION:86400}

marketplace.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
marketplace.password.superadmin=${PASSWORD_SUPER_ADMIN:password}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

marketplace.multipart.path-location.guide-image=${IMAGE_PATH:/Users/Lenovo/OneDrive/Gambar/MarketPlace}

midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1ybUhraVJFam42UzJTZnBxMWtocURPckY=}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

springdoc.api-docs.path=/api-docs