spring.application.name=MarketPlaceAPI

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Grumpic4.}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:market_place_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

server.port=${API_PORT:8086}
server.error.include-stacktrace=never
marketplace.jwt.issuer=MarketPlaceAPI
marketplace.jwt.secret_key=${JWT_SECRET:d2FydW5nIG1ha2FuIGJhaGFyaSBhcGk=}
marketplace.jwt.expirationInSecond=${JWT_EXPIRATION:86400}

marketplace.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
marketplace.password.superadmin=${PASSWORD_SUPER_ADMIN:password}

springdoc.api-docs.path=/api-docs